{
  "name": "fire-calculator",
  "version": "2.0",
  "description": "F.I.R.E calculator",
  "private": true,
  "dependencies": {
    "accounting": "^0.4.1",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.2",
    "popper.js": "^1.16.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.2",
    "@types/jest": "^29.5.0",
    "babel-loader": "8.2.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^5.2.4",
    "eslint": "^8.5.0",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^8.0.0",
    "postcss-loader": "^5.3.0",
    "sass-loader": "^13.2.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.9.3"
  },
  "scripts": {
    "lint": "npx eslint ./src ./test --fix",
    "test": "npx jest",
    "coverage": "npx jest --collectCoverage",
    "watch": "npx webpack --mode development --watch",
    "dev": "npx webpack --mode development",
    "prod": "npx webpack --mode production",
    "start": "npx webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timmson/fire-calculator.js.git"
  },
  "author": "timmnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/fire-calculator/issues"
  }
}
